{
  "name": "glitchr/backup-manager",
  "description": "A framework agnostic database backup manager with user-definable procedures and support for S3, Dropbox, FTP, SFTP, and more with drivers for popular frameworks.",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Meyer (Fork)",
      "email": "marco.meyer@glitchr.io",
      "homepage": "http://glitchr.io/"
    },
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com",
      "homepage": "http://heybigname.com/"
    },
    {
      "name": "Mitchell van Wijngaarden",
      "email": "mitchell@kooding.nl",
      "homepage": "http://heybigname.com/"
    }
  ],
"require": {
    "php": ">=7.4",
    "league/flysystem": "^1.1.4 || ^2.1.1 || ^3.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^7.2"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Backup\\Manager\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    }
  }
}
